{
    "manifest_version": 3,
    "name": "Omnitrix",
    "description": "Omnivox but cursed",
    "version": "1.0",
    "action": {
      "default_popup": "settings.html",
      "default_icon": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
      }
    },
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "permissions": [
      "storage"
    ],
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "https://*.omnivox.ca/*",
            "https://dawsoncollege-lea.omnivox.ca/*"
          ]
        }
    ]
    
  }